#Greenfoot project file
class.Apple.image=apple1.png
class.Bubble.image=bubble.png
class.Elephant.image=elephant.png
class.EndingApple.image=apple2.png
class.GoldenApple.image=apple3.png
class.MyWorld.image=backgroundpaint.jpg
class.Snake.image=snake-removebg-preview\ (1).png
class.SpeedApple.image=apple4.png
class.TitleScreen.image=titlescreen\ not\ ready.jpg
class.TutorialScreen.image=tutorial.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=TutorialScreen
dependency10.type=UsesDependency
dependency11.from=Apple
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=EndingApple
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=SpeedApple
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=GoldenApple
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Snake
dependency15.to=Elephant
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=Apple
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=GoldenApple
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Elephant
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=SpeedApple
dependency20.type=UsesDependency
dependency21.from=Elephant
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Elephant
dependency22.to=Snake
dependency22.type=UsesDependency
dependency23.from=Elephant
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=Elephant
dependency24.to=Bubble
dependency24.type=UsesDependency
dependency25.from=Elephant
dependency25.to=Apple
dependency25.type=UsesDependency
dependency26.from=Elephant
dependency26.to=GoldenApple
dependency26.type=UsesDependency
dependency27.from=Elephant
dependency27.to=SpeedApple
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bubble
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Apple
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GoldenApple
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SpeedApple
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=EndingApple
dependency8.type=UsesDependency
dependency9.from=TutorialScreen
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1242
editor.fx.0.x=181
editor.fx.0.y=235
height=1048
package.numDependencies=27
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SnakeBoss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TutorialScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SpeedApple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EndingApple
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Apple
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bubble
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Elephant
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GoldenApple
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
